<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Главная</a>
    <a href="catalog.html/catalog.html">Каталог</a>
    Контакты
<h1>Главная страница</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quos eligendi ducimus, omnis sequi corrupti quia fugit tempora harum voluptatum non molestiae excepturi unde, placeat aspernatur exercitationem esse itaque. Reiciendis officiis blanditiis quae labore nobis dolorem? Nesciunt consectetur, vitae modi libero aliquid ipsam ea accusantium facere fugiat nam reiciendis tempore veritatis aut! Velit quaerat dicta blanditiis culpa accusantium consequatur doloribus nobis, explicabo numquam veritatis odit temporibus minus, quas illum aspernatur officia nemo, itaque nisi quod et maiores natus? Amet numquam praesentium corrupti reprehenderit. Doloribus reprehenderit adipisci, omnis enim accusantium rerum id qui ullam beatae provident aliquid architecto! Quas, inventore maiores.</p>
<h2>Добро пожаловать на сайт</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolorum, incidunt doloribus accusantium animi sunt.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolorum, incidunt doloribus accusantium animi sunt.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolorum, incidunt doloribus accusantium animi sunt.</p>


</body>
</html>